* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  align-content:center;
}

html, body {
  font-family: 'Lora', serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Staatliches', sans-serif;
}

h1 {
  font-size: 4rem;

  @media @phone{
    font-size:2.4rem;
  }
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;

  @media @phone{
    font-size:2rem
  }
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;

  @media @phone{
    line-height:1.2;
    font-size:1.2rem;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;

  @media @phone{
    width:fit-content;
    max-width:500px;
  }
  
}

body{
  background-color:@white;
  overflow-x:hidden;
  @media @phone{
    display:flex;
    flex-direction:column;
    max-width:500px;
    padding:2%;
    margin: 1%;
    }
}
