.customButton(@bkg:@eastern-blue, @txtcolor:@sandy-beach, @btnwidth:80%, @btnheight:45px){
  background-color:@bkg;
  color:@txtcolor;
  width:@btnwidth;
  height:@btnheight;
  text-align:center;
  border-radius:10px;
  font-size:1.8rem;
}