nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 26%;

  a{
      color:@shark;
      text-decoration:none;
      font-size:1.4rem;
      padding-right:3%;
  }
  
}

.headBox{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -9%;
  width: 98%;

  h1{
    font-size:2rem;
  }
  
}

.headBoxTwo{
  display: flex;
  flex-direction: column;
  width: 120%;
  margin-left: -20%;
  padding: 0 10%;

  .imgBox{
    display: flex;
    width: 155%;
    height: fit-content;
    margin-top: -35%;

    img{
      width: 110%;
      //position: absolute;
      margin-left: -5%;
    }
  }
  .e{
    position:fixed;
  }
}

.headerContent{
  margin-top:-60%;
}